apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flask-namespace

resources:
  - namespace.yml
  - configmap.yml
  - mysql-pv.yml
  - mysql-pvc.yml
  - kube-state.yml
  - node-export.yml
  - ingress.yml
