apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: flask-namespace
type: Opaque
stringData:
  MYSQL_USER: admin
  MYSQL_PASSWORD: admin
  MYSQL_ROOT_PASSWORD: root
  GF_SECURITY_ADMIN_USER: admin
  GF_SECURITY_ADMIN_PASSWORD: admin
